# myweb

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: DbTaskController.java  DbUserController.java  DbUserTaskController.java  HelloController.java  PicController.java
src/main/java/com/example/demo/filter/: IpFilter.java  MyApplicationListener.java
src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/map/: TaskJoinMapper.java  TaskJoinMapper.kt  TaskMapper.java  TaskMapper.kt  UserMapper.java  UserMapper.kt  UserRowMapper.java  UserRowMapper.kt  UserTaskJoinMMapper.java  UserTaskJoinMMapper.kt  UserTaskJoinMapper.kt  UserTaskJoinUMapper.java  UserTaskJoinUMapper.kt  UserTaskMapper.java  UserTaskMapper.kt
src/main/java/com/example/demo/po/: JsonResult.java  ResponseData.java  ResponseStatus.java  Task.java  TaskJoin.java  User.java  User.kt  UserInfo.java  UserInfo.kt  UserTask.java  UserTaskJoinInfo.java  UserTaskJoinM.java  UserTaskJoinU.java
src/main/java/com/example/demo/service/: TaskService.java  UserService.java  UserTaskService.java
src/main/java/com/example/demo/service/impl/: TaskServiceImpl.java  UserServiceImpl.java  UserTaskServiceImpl.java
src/main/java/com/example/demo/utils/: CompressImg.java  EncryptionUtils.java  FileUtils.java  Utils.java
src/main/resources/: application.properties  logback-boot.xml
src/main/resources/static/assets/css/: loading_style.css  style.css  style_tt.css
src/main/resources/static/assets/js/: admin_add_task_scripts.js  admin_add_user_scripts.js  admin_task_scripts.js  homepage_scripts.js  login_scripts.js  main_scripts.js  menu_scripts.js  mytasklist_scripts.js  person_scripts.js  show_big_img.js  show_scripts.js
src/main/resources/templates/: 404.html  add_recommend.html  add_task.html  admin_tasklist.html  deal_task.html  header.html  homepage.html  index.html  list.html  main.html  menu.html  my_recommend_list.html  person.html  shopkeeper.html  show.html  status.html
src/test/java/com/example/demo/: TestRedis.java
