spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taobao?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=zhangshan
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000


#引入日志配置文件
#=====================================  log  =============================
logging.config= classpath:logback-boot.xml

# 设置单个文件最大内存1Mb
multipart.maxFileSize=10MB
# 设置所有文件最大内存
multipart.maxRequestSize=1024MB
# 自定义文件上传路径
web.upload-path=E:/web/demo/webcontent/