spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5


spring.datasource.url=jdbc:mysql://http://127.0.0.1:3306/taobao?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=zhangshan
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


# 设置单个文件最大内存1Mb
multipart.maxFileSize=10Mb
# 设置所有文件最大内存
multipart.maxRequestSize=1024Mb
# 自定义文件上传路径
web.upload-path=E:/web/demo/webcontent/