<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>很抱歉，您要找的页面走丢了，请重试！！！</title>
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/nprogress.css">
<link rel="stylesheet" type="text/css" href="assets/css/style_main.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="apple-touch-icon-precomposed" href="assets/images/icon.png">
<link rel="shortcut icon" href="images/favicon.png">
<script src="assets/js/jquery-2.1.4.min.js"></script>
<script src="assets/js/nprogress.js"></script>
<script src="assets/js/jquery.lazyload.min.js"></script>
<!--[if gte IE 9]>
<script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="assets/js/html5shiv.min.js" type="text/javascript"></script>
<script src="assets/js/respond.min.js" type="text/javascript"></script>
<script src="assets/js/selectivizr-min.js" type="text/javascript"></script>
<![endif]-->
<!--[if lt IE 9]>
<script>window.location.href='upgrade-browser.html';</script>
<![endif]-->
<style type="text/css">
	.panel
	{
		padding: 80px 20px 0px;
		min-height: 400px;
		cursor: default;
	}
	.text-center
	{
		margin: 0 auto;
		text-align: center;
		border-radius: 10px;
		max-width: 900px;
		-moz-box-shadow: 0px 0px 5px rgba(0,0,0,.3);
		-webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.3);
		box-shadow: 0px 0px 5px rgba(0,0,0,.1);
	}
	.float-left
	{
		float: left !important;
	}
	.float-right
	{
		float: right !important;
	}
	img
	{
		border: 0;
		vertical-align: bottom;
	}
	h2
	{
		padding-top: 20px;
		font-size: 20px;
	}
	.padding-big
	{
		padding: 20px;
	}
	.alert
	{
		border-radius: 5px;
		padding: 15px;
		border: solid 1px #ddd;
		background-color: #f5f5f5;
	}
</style>
</head>
<body class="user-select">
<header class="header">

</header>
<section class="container">
<div class="panel">
<div class="text-center">
  <h2><stong>很抱歉，您要找的页面走丢了，请返回重试！！！</stong></h2>
</div>
</div>
</section>
<footer class="footer">
<div id="gotop" style="display: block;"><a class="gotop" ></a>
</div>
</footer>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.ias.js"></script>
<script src="assets/js/main_scripts.js"></script>
</body>
</html>
