<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">


<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>发布任务</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/nprogress.css">
<link rel="stylesheet" type="text/css" href="assets/css/style_main.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="apple-touch-icon-precomposed" href="assets/images/icon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">
<script src="assets/js/jquery-2.1.4.min.js"></script>
<script src="assets/js/nprogress.js"></script>
<script src="assets/js/jquery.lazyload.min.js"></script>
<!--[if gte IE 9]>
<script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="assets/js/html5shiv.min.js" type="text/javascript"></script>
<script src="assets/js/respond.min.js" type="text/javascript"></script>
<script src="assets/js/selectivizr-min.js" type="text/javascript"></script>
<![endif]-->
<!--[if lt IE 9]>
<script>window.location.href='upgrade-browser.html';</script>
<![endif]-->

<style type="text/css">
    .form1 {
        width: 60%;
    }
    .form1 dl {
        margin: 5px 0;
    }

    .form1 dt {
        text-align: right;
        width: 150px;
    }
    .commit_task {
        cursor: pointer;
        width: 100px;
        height: 24px;
        margin: 0 auto;
        padding-top: 3px;
        text-align: center;
        background: #ef4300;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        border: 1px solid #ff730e;
        -moz-box-shadow:
                0 15px 30px 0 rgba(255,255,255,.25) inset,
                0 2px 7px 0 rgba(0,0,0,.2);
        -webkit-box-shadow:
                0 15px 30px 0 rgba(255,255,255,.25) inset,
                0 2px 7px 0 rgba(0,0,0,.2);
        box-shadow:
                0 15px 30px 0 rgba(255,255,255,.25) inset,
                0 2px 7px 0 rgba(0,0,0,.2);
        font-family: 'PT Sans', Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #fff;
        text-shadow: 0 1px 2px rgba(0,0,0,.1);
        -o-transition: all .2s;
        -moz-transition: all .2s;
        -webkit-transition: all .2s;
        -ms-transition: all .2s;
    }
</style>
<body>
<!--/*@thymesVar id="message" type="java"*/-->
<p style="width:100%;line-height:40px;background:#ff730e;color: white;text-align: center;position:fixed;z-index:999;" th:text="${message}"
   th:if="${not #strings.isEmpty(message)}" id="hint"></p>
<p style="width:100%;line-height:40px;background:#ff730e;color: white;text-align: center;position:fixed;z-index:999;" id="hint_self"></p>

<div style="margin: 20px 20px 20px 20px;">

        <form action="" id="form1" method="post"  enctype="multipart/form-data" />
                <div class="title">
                    <h3>发布任务</h3>
                </div>
                <div class="form1" id="formdiv">
                    <dl>
                        <dt style="float: left;">任务标题:</dt>
                        <dd>
                            <input type="text" id="title" name="title"
                                   style="width: 30%;height: 40px;padding: 3px" />
                        </dd>
                    </dl>

                    <dl>
                        <dt style="float: left;">任务描述:</dt>
                        <dd>
                            <textarea name="task_describe" id="task_describe" cols="80" rows="5"></textarea>
                        </dd>
                    </dl>
                    <dl>
                        <dt style="float: left;">添加图片(最大2M):</dt>
                        <dd>
                            <input type="file" name="file" id="file" onchange="onFileChange(this)" style="width:  40%;height: 40px;padding: 3px">
                        </dd>
                    </dl>

                    <h5 class="commit_task" id="commit_task">发布</h5>

                </div>
        </form>

</div>

</body>

<!--<script src="assets/js/main_scripts.js" type="text/javascript"></script>-->
<script src="assets/js/admin_add_task_scripts.js" type="text/javascript"></script>
</html>