<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>我的推荐用户</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/nprogress.css">
<link rel="stylesheet" type="text/css" href="assets/css/style_main.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
<link rel="apple-touch-icon-precomposed" href="assets/images/icon.png">
<link rel="shortcut icon" href="assets/images/favicon.png">
<script src="assets/js/jquery-2.1.4.min.js"></script>
<script src="assets/js/nprogress.js"></script>
<script src="assets/js/jquery.lazyload.min.js"></script>
<!--[if gte IE 9]>
<script src="assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="assets/js/html5shiv.min.js" type="text/javascript"></script>
<script src="assets/js/respond.min.js" type="text/javascript"></script>
<script src="assets/js/selectivizr-min.js" type="text/javascript"></script>
<![endif]-->
<!--[if lt IE 9]>
<script>window.location.href='upgrade-browser.html';</script>
<![endif]-->
<style type="text/css">
    .form_add {
        width: 60%;
    }
    .form_add dl {
        margin: 5px 0;
    }

    .form_add dt {
        text-align: right;
        width: 150px;
    }
    .commit_task {
        float: right;
        cursor: pointer;
        width: 100px;
        height: 24px;
        margin: 0 auto;
        padding-top: 3px;
        text-align: center;
        background: #ef4300;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        border: 1px solid #ff730e;
        -moz-box-shadow:
                0 15px 30px 0 rgba(255,255,255,.25) inset,
                0 2px 7px 0 rgba(0,0,0,.2);
        -webkit-box-shadow:
                0 15px 30px 0 rgba(255,255,255,.25) inset,
                0 2px 7px 0 rgba(0,0,0,.2);
        box-shadow:
                0 15px 30px 0 rgba(255,255,255,.25) inset,
                0 2px 7px 0 rgba(0,0,0,.2);
        font-family: 'PT Sans', Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #fff;
        text-shadow: 0 1px 2px rgba(0,0,0,.1);
        -o-transition: all .2s;
        -moz-transition: all .2s;
        -webkit-transition: all .2s;
        -ms-transition: all .2s;
    }
</style>
<body>
<p style="width:100%;line-height:40px;background:#ff730e;color: white;text-align: center;position:fixed;z-index:999;" th:text="${message}" th:if="${not #strings.isEmpty(message)}" id="hint"></p>
<p style="width:100%;line-height:40px;background:#ff730e;color: white;text-align: center;position:fixed;z-index:999;" id="hint_self"></p>
<div  style="margin: 20px 20px 20px 20px">

    <div class="title" th:if="${not #strings.isEmpty(userList)}">
        <h3>我推荐的用户</h3>
    </div>
    <form action="" id="form_add" method="post" style="margin:20px 0 20px 0"  enctype="multipart/form-data" />
        <div class="form_add" id="formdiv" style="margin: 0 auto;padding: 10px; width: 40%;align: center;height: 50px;border:1px solid #ff730e;border-radius: 5px">
                <input type="text" id="username" name="username" placeholder="输入推荐账号(淘宝号)"
                       style="width: 80%;height: 30px;padding: 3px" />
                <h5  class="commit_task" id="commit_task">新增推荐</h5>
        </div>
    </form>

    <form action="" id="form_filter"  method="post">
        筛选条件:
        <label><input name="status" type="radio" value="0" th:checked="${status eq 0}" onclick="filterUser(this.value)"/>全部 </label>
        <label><input name="status" type="radio" value="1" th:checked="${status eq 1}" onclick="filterUser(this.value)"/>已推荐未注册 </label>
        <label><input name="status" type="radio" value="2" th:checked="${status eq 2}" onclick="filterUser(this.value)"/>正常 </label>
        <label><input name="status" type="radio" value="3" th:checked="${status eq 3}" onclick="filterUser(this.value)"/>不安全 </label>
        <label><input name="status" type="radio" value="4" th:checked="${status eq 4}" onclick="filterUser(this.value)"/>禁用 </label>
        <label><input name="status" type="radio" value="5" th:checked="${status eq 5}" onclick="filterUser(this.value)"/>删除 </label>
    </form>
    <div th:unless="${not #strings.isEmpty(userList)}" style="width: 100%;height: 100%;text-align: center">
        <h3 th:text="${message}" th:if="${not #strings.isEmpty(message)}"></h3>
    </div>
    <table  border="1" cellpadding="0" cellspacing="0" style="width: 100%;" th:if="${not #strings.isEmpty(userList)}">
        <tr align="center" style="width: 100%;height: 30px;text-align: center">
            <th>编号</th>
            <th>用户名</th>
            <th>推荐码</th>
            <th>手机号码</th>
            <th>邮箱</th>
            <th>推荐时间</th>
            <th>注册时间</th>
            <th>收款码</th>
            <th>状态</th>
            <th>操作</th>
        <tr>
        <tr class="data" align="center" style="height: 35px" th:each="user : ${userList}">
            <td th:text="${user.getId()}"></td>
            <td th:text="${user.getUsername()}"></td>
            <td th:text="${user.getRecommend_code()}"></td>
            <td th:text="${user.getPhone()}"></td>
            <td th:text="${user.getEmail()}"></td>
            <td th:text="${user.getRecommend_time()}"></td>
            <td th:text="${user.getRegister_time()}"></td>
            <td >
                <img height="22px" width="30px" onclick="showBigImg(this)" th:src="@{'showPhotos?fileName='+${user.getReceipt_code()}}"th:if="${not #strings.isEmpty(user.getReceipt_code())}" />
                <p th:unless="${not #strings.isEmpty(user.getReceipt_code())}">未上传</p>
            </td>
            <td th:text="${user.getStatusStr()}"></td>
            <td>
                <a th:value="${user.getId()}" href="JavaScript:void(0)" onclick="operateUser(this,5)" th:if="${user.getStatus()}ne 5">删除</a>
                <a th:value="${user.getId()}" href="JavaScript:void(0)"  onclick="operateUser(this,4)"  th:if="${user.getStatus() eq 2 || user.getStatus()eq 3}">禁用</a>
                <a th:value="${user.getId()}" href="JavaScript:void(0)" onclick="operateUser(this,2)"  th:if="${user.getStatus()}eq 4">解禁</a>
                <a href="">检测</a>
            </td>
        <tr>


    </table>
    <div id="outerdiv" style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
        <div id="innerdiv" style="position:absolute;">
            <img id="bigimg" style="border:5px solid #fff;" src="" />
        </div>
    </div>
</div>
</body>
<script src="assets/js/admin_add_user_scripts.js" type="text/javascript"></script>
<script src="assets/js/show_big_img.js" type="text/javascript"></script>
</html>